<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login Page</title>

    <link rel="stylesheet" 
          href="../style/bootstrap.min.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Space mono;
    }

    a {
        text-decoration: none;
        color: #44632f;
    }


    .btn {
        background-color: #25331c;
        color: white;   
    }

    .btn:hover {
        background-color: #44632f;
        color: white;
    }


    .login-container:nth-child(1) {
        flex: 1;
        height: 30rem;
    }

    .login-container:nth-child(1) .form-title {
        color: #44632f;
        font-weight: bold;
    }

    .login-container:nth-child(2) {
        flex: 1;
        height: 30rem;
        background-color: #25331c;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 776px) {
        .parent-container {
            background-color: #25331c;
        }
        .login-container:nth-child(1) {
            background-color: white;
            border-radius: 10px ;
        }
        .login-container:nth-child(2) {
            display: none;
        }
    }

   
</style>

<body>

    <div class="parent-container vw-100 vh-100 d-flex justiy-content-center align-items-center">
        <div class="container d-flex">
            <div class="login-container shadow">
                <div class="form-title h1 m-4">
                    Login Form
                </div>

                <form action="" class="was-validated m-4">

                    <div class="form-floating mt-5">

                        <input type="text" 
                               id="userNameId"
                               name="userName" 
                               placeholder="Enter username" 
                               class="form-control"
                               required>

                        <label for="userName">Enter username</label>
                        
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">Please fill out this field.</div>

                    </div>

                    <div class="form-floating mt-3">

                        <input type="password" 
                               id="userPasswordId"
                               name="userPassword" 
                               placeholder="Enter username" 
                               class="form-control"
                               required>

                        <label for="userPassword">Enter password</label>
                        
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">Please fill out this field.</div>

                    </div>

                    <div class="form-group mt-3">
                        <a href="#">Forgot your password?</a>
                    </div>

                    <div class="form-group mt-3">
                        <input type="submit" value="Login" class="btn btn-lg     w-100">
                    </div>


                </form>

            </div>

            <div class="login-container shadow">
                <div class="h2">Brand Logo</div>
            </div>
           
    </div>


   
    






    <script src="../js/bootstrap.bundle.min.js"></script>

</body>
</html>